; SmartPoke Project
; Copyright (C) 2020 eSmartIT. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SPACTIVITYDATE="Total Devices Today"
MOD_SPACTIVITYDATE_XML_DESCRIPTION="This module shows Total Unique Devices (Today)."
MOD_SPACTIVITYDATE_GROUP_DESC="The group of this module (this value is compared with the group value used in <b>Side Bar Menu</b> plugins to inject icons). The 'mod_spsidebarmenu' group always displays the SmartPoke core icons."
MOD_SPACTIVITYDATE_GROUP_LABEL="Group"

