; SmartPoke Project
; Copyright (C) 2020 eSmartIT. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SPVISITFREQUENCY="Visit Frequency"
MOD_SPVISITFREQUENCY_XML_DESCRIPTION="This module shows Visit Frequency Monthly."
MOD_SPVISITFREQUENCY_GROUP_DESC="The group of this module (this value is compared with the group value used in <b>Side Bar Menu</b> plugins to inject icons). The 'mod_spsidebarmenu' group always displays the SmartPoke core icons."
MOD_SPVISITFREQUENCY_GROUP_LABEL="Group"
